# input {
#     jdbc {
#         jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
#         jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
#         jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
#         jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
#         jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
#         schedule => "*/1 * * * *"
#         use_column_value => true
#         tracking_column => "id"
#         statement => "SELECT id,date_created,last_updated,trace_number,phone_number,issuer_bin AS rsp_cybs_BankMonitor,dedup_id,mux AS mux_BankMonitor,identifier AS type_BankMonitor,IFNULL(response_code, 'timeout') AS rsp_BankMonitor FROM iso_message WHERE id > :sql_last_value AND TIMESTAMPDIFF(SECOND,date_created, now()) > 60"
#     }
# }
input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://10.10.9.17:3307/pay-gate"
        jdbc_user => "backup"
        jdbc_password => "f0w1UEYztZn5kdQ"
        #jdbc_paging_enabled => true
        #jdbc_page_size => 200000
        schedule => "1 * * * *"
        lowercase_column_names=>false
        use_column_value => true
        tracking_column => "id"
        statement => "SELECT * FROM (SELECT id,date_created,last_updated,trace_number,phone_number,issuer_bin AS rsp_cybs_BankMonitor,dedup_id,mux AS mux_BankMonitor,identifier AS type_BankMonitor,IFNULL(response_code, 'timeout') AS rsp_BankMonitor FROM iso_message where id > :sql_last_value and TIMESTAMPDIFF(SECOND,date_created, now()) > 59) AS `t1`order by id DESC"
    }
}
output {
  elasticsearch {
        hosts => ['10.68.21.2:9200']
        user => "admin"
        password => "BEO8s6u7k1kK"
        index => "monitor-bank-%{+YYYY.MM.dd}"
        ilm_enabled => false
    }
}