input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "*/1 * * * *"
        use_column_value => true
        tracking_column => "id"
        statement => "SELECT id,date_created,last_updated,trace_number,phone_number,issuer_bin AS rsp_cybs_BankMonitor,dedup_id,mux AS mux_BankMonitor,identifier AS type_BankMonitor,IFNULL(response_code, 'timeout') AS rsp_BankMonitor FROM iso_message_log WHERE id > :sql_last_value AND TIMESTAMPDIFF(SECOND,date_created, now()) > 60"
    }
}

output {
  elasticsearch {
        hosts => ['10.68.21.2:9200']
        user => "admin"
        password => "BEO8s6u7k1kK"
        index => "monitor-bank-%{+YYYY.MM.dd}"
        ilm_enabled => false
    }
}